SECRET_KEY=your_secret_key
DEBUG=your_bool_value

API_TITLE=your_title
API_VERSION=(something like v1, v2...)
API_DESCRIPTION=your_description
API_TERMS_OF_SERVICE=(ex. https://www.google.com/policies/terms/)
API_CONTACT_EMAIL=your_contact_examol
API_LICENSE_NAME=(ex. BSD License)