SECRET_KEY=your_secret_key
DEBUG=your_bool_value
ALLOWED_HOSTS=your_allowed_hosts

API_TITLE=your_title
API_VERSION=(something like v1, v2...)
API_DESCRIPTION=your_description
API_TERMS_OF_SERVICE=(ex. https://www.google.com/policies/terms/)
API_CONTACT_EMAIL=your_contact_examol
API_LICENSE_NAME=(ex. BSD License)

POSTGRES_ENGINE=your_db_engine
POSTGRES_USER=your_db_username
POSTGRES_PASSWORD=your_db_password

# Master DB data
MASTER_DB_NAME=
MASTER_DB_HOST=
MASTER_DB_PORT=

# Fill if USE_REPLICA_DATABSE = True
REPLICA_DB_NAME=
REPLICA_DB_HOST=
REPLICA_DB_PORT=

USE_REPLICA_DATABASE=your_bool_value
